{
  "Groups": {
    "staff": {

    },
    "member": {

    }
  },
  "Hierarchy": {
    "owner": {
      "name": "Owner",
      "group": "staff",
      "allowed": [
        "hwhitelist.whitelist.add.all",
        "hwhitelist.whitelist.remove.all",
        "hwhitelist.whitelist.manage"
      ]
    },
    "admin": {

    }
  }
}